---

- name: Distribution
  debug: msg="{{ ansible_distribution }}"
#  tags:
#   - nginx_install_ubuntu

- name: Distribution version
  debug: msg="{{ ansible_distribution_version}}"
#  tags:
#   - nginx_install_ubuntu

- name: Distribution major version
  debug: msg="{{ ansible_distribution_major_version }}"
#  tags:
#   - nginx_install_ubuntu

#install dep nginx debian
- name: Install Prerequisites
  apt: name={{ item }} update_cache=yes state=latest force_apt_get=yes
  loop: [ 'aptitude' ]
#  tags:
#   - nginx_install_ubuntu
- name: Install NGINX
  apt: name={{ item }} update_cache=yes state=latest
  loop: [ 'nginx'  ]
#  tags:
#   - nginx_install_ubuntu
