---

- name: Install Remi Repo for CentOS 7
  yum:
    name: http://rpms.remirepo.net/enterprise/remi-release-7.rpm
    state: present
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

- name: Install Remi Repo for CentOS 6
  yum:
    name: http://rpms.remirepo.net/enterprise/remi-release-6.rpm
    state: present
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"

- name: Install php and php-fpm version 7.1
  yum:
    name: "{{ item }}"
    enablerepo: "remi,remi-php71"
    state: installed
  with_items: "{{ package }}"

- name: Install php and php-fpm version 5.6
  yum:
    name: "{{ item }}"
    enablerepo: "remi,remi-php56"
    state: installed
  with_items: "{{ package }}"

- name: Config pool www.conf for php-fpm
  template:
    src=www.conf.j2 
    dest=/etc/php-fpm.d/www.conf
    mode=0644

- name: Sets Up PHP Info Page
  template:
    src=info.php.j2
    dest=/var/www/html/info.php
    mode=0644

- name: Start php-fpm and enables start with system
  service:
    name: php-fpm
    state: restarted
    enabled: yes

