---
# Default install 

# nginx_install
nginx_version: "1.16.0"
nginx_group: "nginx"
nginx_user: "nginx"

nginx_src_dir: "/usr/local/src"
nginx_install_dir: "/usr/local/nginx"

nginx_main_file: "{{ nginx_install_dir }}/conf/nginx.conf"

nginx_config_dir: "{{ nginx_install_dir }}/conf.d"
nginx_binary_file: "{{ nginx_install_dir }}/sbin/nginx"
nginx_log_dir: "/var/log/nginx"

nginx_certs_dir: "{{ nginx_config_dir }}/certs"
nginx_nossl_dir: "{{ nginx_config_dir }}/nossl"
nginx_ssl_dir: "{{ nginx_config_dir }}/ssl"
nginx_params_dir: "{{ nginx_config_dir }}/params"

nginx_custom_modules: "--prefix=/etc/nginx \
--sbin-path=/usr/sbin/nginx \
--conf-path=/etc/nginx/conf/nginx.conf \ 
--http-log-path=/var/log/nginx/access.log \
--error-log-path=/var/log/nginx/error.log \
--without-mail_pop3_module \
--without-mail_imap_module \
--without-mail_smtp_module \
--without-http_split_clients_module \
--without-http_uwsgi_module \
--without-http_scgi_module \
--with-http_realip_module \
--with-http_secure_link_module \ 
--with-http_stub_status_module \
--with-http_geoip_module \
--with-http_gzip_static_module \
--with-debug \
--with-file-aio \
--with-threads \
--with-http_addition_module \
--with-http_perl_module \
--with-ld-opt=-Wl,-E --with-http_ssl_module \ 
--with-http_stub_status_module \
--with-http_v2_module"


# DH Param variables
dhparam_size: "2048"
dhparam_path: "{{ nginx_params_dir }}/dhparams.pem"

nginx_custom_modules_ubuntu: "--prefix=/etc/nginx \
--sbin-path=/usr/sbin/nginx \
--modules-path=/usr/lib/nginx/modules \
--conf-path=/etc/nginx/nginx.conf \
--error-log-path=/var/log/nginx/error.log \
--pid-path=/var/run/nginx.pid \
--lock-path=/var/run/nginx.lock \
--user=nginx \
--group=nginx \
--build=Ubuntu \
--builddir=nginx-1.17.0 \
--with-select_module \
--with-poll_module \
--with-threads \
--with-file-aio \
--with-http_ssl_module \
--with-http_v2_module \
--with-http_realip_module \
--with-http_addition_module \
--with-http_xslt_module=dynamic \
--with-http_image_filter_module=dynamic \
--with-http_geoip_module=dynamic \
--with-http_sub_module \
--with-http_dav_module \
--with-http_flv_module \
--with-http_mp4_module \
--with-http_gunzip_module \
--with-http_gzip_static_module \
--with-http_auth_request_module \
--with-http_random_index_module \
--with-http_secure_link_module \
--with-http_degradation_module \
--with-http_slice_module \
--with-http_stub_status_module \
-with-http_perl_module=dynamic \
--with-perl_modules_path=/usr/share/perl/5.26.1 \
--with-perl=/usr/bin/perl \
--http-log-path=/var/log/nginx/access.log \
--http-client-body-temp-path=/var/cache/nginx/client_temp \
--http-proxy-temp-path=/var/cache/nginx/proxy_temp \
--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
--http-scgi-temp-path=/var/cache/nginx/scgi_temp \
--with-mail=dynamic \
--with-mail_ssl_module \
--with-stream=dynamic \
--with-stream_ssl_module \
--with-stream_realip_module \
--with-stream_geoip_module=dynamic \
--with-stream_ssl_preread_module \
--with-compat \
--with-pcre=../pcre-8.44 \
--with-pcre-jit \
--with-zlib=../zlib-1.2.11 \
--with-openssl=../openssl-1.1.1g \
--with-openssl-opt=no-nextprotoneg \
--with-debug"
